<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600&display=swap');

        * {
            font-family: 'Hahmlet', serif;
        }

        .title {
            color: black;
            background-color:hwb(36 72% 22%);
                        font-weight:bold;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 1px;
        }

        .msg {
            font-weight: bold;
            color:gray;
        }

        .bucket {
            width: 160px;
            height: 160px
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title">2023년 버킷리스트</h1>
    <p class="msg">"부지RUN 프로젝트"</p>
    <div class="row flex-row wrap">
        <div class="bucket img5-t5 center">-10kg 다이어트 하기</div>
        <div class="bucket img4-t5 center">코딩 배우기</div>
        <div class="bucket img6-t5 center">가계부 꾸준히 쓰기</div>
        <div class="bucket img2-t5 center">청년 적금 해약 하지 않기</div>
        <div class="bucket img3-t5 center">영어 공부하기</div>
        <div class="bucket img1-t5 center">주 3회 만보 찍기</div>
    </div>

</body>

</html>